# Teller-Android

./: .gitignore  .overcommit.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.levibostian.tellerexample.model.AppDatabase/: 1.json
app/schemas/com.levibostian.tellerexample.model.db.AppDatabase/: 2.json
app/src/androidTest/java/com/levibostian/driverexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/levibostian/tellerexample/: ExampleInstrumentedTest.kt  TestConstants.kt
app/src/androidTest/java/com/levibostian/tellerexample/integration/: ReposIntegrationTest.kt
app/src/androidTest/java/com/levibostian/tellerexample/rule/: MockitoInitRule.kt  TellerInitRule.kt
app/src/androidTest/java/com/levibostian/tellerexample/util/: Wait.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/driverexample/: MainActivity.kt
app/src/main/java/com/levibostian/tellerexample/: MainApplication.kt
app/src/main/java/com/levibostian/tellerexample/activity/: MainActivity.kt
app/src/main/java/com/levibostian/tellerexample/adapter/: IssueCommentsRecyclerViewAdapter.kt  RepoRecyclerViewAdapter.kt
app/src/main/java/com/levibostian/tellerexample/dao/: ReposDao.kt
app/src/main/java/com/levibostian/tellerexample/extensions/: ActivityExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/levibostian/tellerexample/fragment/: PagingFragment.kt  ReposForUserFragment.kt
app/src/main/java/com/levibostian/tellerexample/job/: JobCreator.kt  RepositorySyncJob.kt
app/src/main/java/com/levibostian/tellerexample/model/: AppDatabase.kt  IssueCommentModel.kt  RepoModel.kt  RepoOwnerModel.kt
app/src/main/java/com/levibostian/tellerexample/repository/: GitHubUsernameRepository.kt  IssueCommentsRepository.kt  ReposRepository.kt
app/src/main/java/com/levibostian/tellerexample/service/: GitHubService.kt
app/src/main/java/com/levibostian/tellerexample/type/: IsLastPagedListItem.kt
app/src/main/java/com/levibostian/tellerexample/util/: DataDestroyerUtil.kt  DependencyUtil.kt
app/src/main/java/com/levibostian/tellerexample/viewmodel/: GitHubUsernameViewModel.kt  IssueCommentsViewModel.kt  ReposViewModel.kt
app/src/main/java/com/levibostian/tellerexample/wrapper/: AppRxSharedPrefsWrapper.kt  RxSharedPrefsWrapper.kt
app/src/main/res/layout/: activity_main.xml  adapter_repo_recyclerview.xml  fragment_paging.xml  fragment_repos_for_user.xml
app/src/main/res/menu/: menu_main_activity.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/levibostian/tellerexample/util/: AssertionsUtil.kt  FakeDataUtil.kt  TestDependencyUtil.kt
app/src/test/java/com/levibostian/driverexample/: ExampleUnitTest.kt
app/src/test/java/com/levibostian/tellerexample/: ExampleUnitTest.kt
app/src/test/java/com/levibostian/tellerexample/repository/: GitHubUsernameRepositoryTest.kt  ReposRepositoryTest.kt
app/src/test/java/com/levibostian/tellerexample/rule/: TellerUnitTestRule.kt
app/src/test/java/com/levibostian/tellerexample/util/: DataDestroyerUtilTest.kt
app/src/test/java/com/levibostian/tellerexample/viewmodel/: GitHubUsernameViewModelTest.kt  ReposViewModelTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
teller/: build.gradle  publish.gradle
teller-android/: build.gradle  publish.gradle
teller-android/src/androidTest/java/com/levibostian/teller/repository/: LocalRepositoryIntegrationTest.kt  OnlineRepositoryIntegrationTest.kt  TellerRepositoryIntegrationTest.kt
teller-android/src/androidTest/java/com/levibostian/teller/rule/: ClearSharedPreferencesRule.kt  MockitoInitRule.kt
teller-android/src/androidTest/java/com/levibostian/teller/testing/: OnlineRepositoryTestingTest.kt  TellerRepositoryTestingTest.kt
teller-android/src/main/: AndroidManifest.xml
teller-android/src/main/java/com/levibostian/teller/: Teller.kt
teller-android/src/main/java/com/levibostian/teller/cachestate/: CacheState.kt  LocalCacheState.kt  OnlineCacheState.kt
teller-android/src/main/java/com/levibostian/teller/error/: TellerLimitedFunctionalityException.kt  UnknownHttpResponseError.kt  UserNotFoundException.kt
teller-android/src/main/java/com/levibostian/teller/extensions/: ContextExtensions.kt
teller-android/src/main/java/com/levibostian/teller/provider/: TellerSchedulersProvider.kt
teller-android/src/main/java/com/levibostian/teller/repository/: LocalRepository.kt  OnlinePagingRepository.kt  OnlineRepository.kt  TellerPagingRepository.kt  TellerRepository.kt
teller-android/src/main/java/com/levibostian/teller/subject/: CacheStateBehaviorSubject.kt  LocalCacheStateBehaviorSubject.kt  LocalCacheStateCompoundBehaviorSubject.kt  OnlineCacheStateBehaviorSubject.kt
teller-android/src/main/java/com/levibostian/teller/util/: ConstantsUtil.kt  TaskExecutor.kt  TellerTaskExecutor.kt
teller-android/src/sharedTest/java/com/levibostian/teller/: TestConstants.kt
teller-android/src/sharedTest/java/com/levibostian/teller/extensions/: TestObserverExtensions.kt
teller-android/src/sharedTest/java/com/levibostian/teller/repository/: LocalRepositoryStub.kt  OnlineRepositoryStub.kt  TellerRepositoryStub.kt
teller-android/src/sharedTest/java/com/levibostian/teller/util/: Wait.kt
teller-android/src/test/java/com/levibostian/teller/: TellerTest.kt
teller-android/src/test/java/com/levibostian/teller/repository/: LocalRepositoryTest.kt  OnlineRepositoryTest.kt  TellerRepositoryTest.kt
teller/src/androidTest/java/com/levibostian/teller/: ExampleInstrumentedTest.java
teller/src/main/java/com/levibostian/teller/: Teller.kt
teller/src/main/res/values/: strings.xml
teller/src/sharedTest/java/com/levibostian/teller/: TestConstants.kt
teller/src/test/java/com/levibostian/teller/: ExampleUnitTest.java  TellerTest.kt
(+713 files in other folders)
