// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dokka_version = '0.9.17'
    ext.build_tools_version = "29.0.2"

    ext {
        teller_version = "0.2.0-alpha"
        bintrayRepo = 'Teller-Android'
        libraryName = 'Teller-Android'
        bintrayPackageName = 'com.levibostian.teller-android'
        publishedGroupId = 'com.levibostian.teller'
        libraryDescription = 'Android library that makes your apps faster. Teller facilitates the downloading, saving, and reading of the cached data of your app. Keep your user\'s data fresh and remove those annoying loading screens!'
        siteUrl = 'https://levibostian.github.io/Teller-Android/'
        gitUrl = 'https://github.com/levibostian/Teller-Android.git'
        allLicenses = ["MIT"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}