// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dokka_version = '1.5.0'
    ext.build_tools_version = "29.0.2"
    ext.IS_DEVELOPMENT = System.getenv("CI") != "true"

    ext {
        // use "local" for local development to make it easy to install from local maven repository
        moduleVersion = ext.IS_DEVELOPMENT ? "local" : (System.getenv('MODULE_VERSION') ?: "")
        // In each module's build.gradle file, have it contain the ext.moduleArtifactId that it chooses.
        // moduleArtifactId = "teller-android"
        moduleGroupId = 'com.levibostian.teller'
        moduleDescription = 'Android library that makes your apps faster. Teller facilitates the downloading, saving, and reading of the cached data of your app. Keep your user\'s data fresh and remove those annoying loading screens!'
        moduleSiteUrl = 'https://levibostian.github.io/Teller-Android/'
        moduleGitHostname = 'github.com'
        moduleGitPath = 'levibostian/Teller-Android'
        moduleLicenses = {
            license {
                name = 'MIT'
                url = 'https://github.com/levibostian/teller-android/blob/main/LICENSE'
            }
        }
        moduleDevelopers = {
            developer {
                id = "levibostian"
                name = "Levi Bostian"
                email = "levi@levi.earth"
            }
        }
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}