apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    moduleArtifactId = 'teller-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
    }
    sourceSets {
        // Put code into below directory that you want shared between unit and integration tests.
        String sharedTestDir = 'src/sharedTest/java'
        test.java.srcDirs += sharedTestDir
        androidTest.java.srcDirs += sharedTestDir
    }
    lint {
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Multidex support - required when minSdk < 21
    debugImplementation 'androidx.multidex:multidex:2.0.1'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // Android Testing Support Library's runner and rules
    def androidTestLibVersion = "1.4.0"
    androidTestImplementation "androidx.test:runner:$androidTestLibVersion"
    androidTestImplementation "androidx.test:rules:$androidTestLibVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidTestLibVersion"
    androidTestImplementation "androidx.test.ext:truth:$androidTestLibVersion"

    // RxSharedPreferences
    testImplementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    androidTestImplementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    // Truth
    def truthVersion = "1.1.3"
    testImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"

    // Kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Mockito
    def mockitoVersion = '4.3.1'
    def mockitoKotlinVersion = '4.0.0'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin::$mockitoKotlinVersion"

    // Espresso UI Testing
    def espressoVersion = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
}
repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/publish.gradle')